Obsidian:135:2025-10-6--19-18-10
Agate:140:2025-10-6--19-18-10
Malachite:140:2025-10-6--19-18-10
Fluorite:140:2025-10-6--19-18-10
Azurite:140:2025-10-6--19-18-10
Serpentine:145:2025-10-6--19-18-10
Tourmaline:140:2025-10-6--19-18-10
Tsavorite:135:2025-10-6--19-18-10
Lapis Lazuli:140:2025-10-6--19-18-10
Moonstone:145:2025-10-6--19-18-10
Bloodstone:145:2025-10-6--19-18-10
Carnelian:150:2025-10-6--19-18-10
Blue Spinel:140:2025-10-6--19-18-10
Topaz:150:2025-10-6--19-18-10
Moss Agate:150:2025-10-6--19-18-10
Quartz:145:2025-10-6--19-18-10
Citrine:145:2025-10-6--19-18-10
Onyx:150:2025-10-6--19-18-10
Peridot:140:2025-10-6--19-18-10
Diamond:400:2025-10-6--19-18-10
Amethyst:400:2025-10-6--19-18-10
Aquamarine:500:2025-10-6--19-18-10
Sunstone:500:2025-10-6--19-18-10
Danburite:500:2025-10-6--19-18-10
Goshenite:500:2025-10-6--19-18-10
Opal:150:2025-10-6--19-18-10
Sapphire:1000:2025-10-6--19-18-10
Ruby:1200:2025-10-6--19-18-10
Turquoise:150:2025-10-6--19-18-10
Winterprize:1500:2025-10-6--19-18-10
Morganite:4000:2025-10-6--19-18-10
Tiger's Eye:4500:2025-10-6--19-18-10
Glowy Yellow Crystal:1250:2025-10-6--19-18-10
Coated Glowy Yellow Crystal:2000:2025-10-6--19-18-10
Vervadium:4000:2025-10-6--19-18-10
Enhanced Yarn:3900:2025-10-6--19-18-10
Fae Silk:4000:2025-10-6--19-18-10
Caged Pet:35000:2025-10-6--19-18-10
Fairy Magic Topaz:375:2025-10-6--19-18-10
Spirit Fox Lapis:375:2025-10-6--19-18-10
Bat Malachite:375:2025-10-6--19-18-10
Cow Malachite:375:2025-10-6--19-18-10
Deer Malachite:375:2025-10-6--19-18-10
Pig Malachite:375:2025-10-6--19-18-10
Rabbit Malachite:375:2025-10-6--19-18-10
Spider Malachite:375:2025-10-6--19-18-10
Horse Apple Seedling:375:2025-10-6--19-18-10
Fairy Wing:150:2025-10-6--19-18-10
Pixie Sugar:1000:2025-10-6--19-18-10
Bone Meal:33:2025-10-6--19-18-10
Armor Potion Ultra:900:2025-10-6--19-18-10
Large Off-Hand Bead:700:2025-10-6--19-18-10
Spruce Mushroom Box Frame:500:2025-10-6--19-18-10
Maple Mushroom Box Frame:500:2025-10-6--19-18-10
Basilisk Tail Tip:1500:2025-10-6--19-18-10
Smooth Animal Fat:10000:2025-10-6--19-18-10
Sandbag:600:2025-10-6--19-18-10
Eel:300:2025-10-6--19-18-10
Lost Notus Record:8000:2025-10-6--19-18-10
Enchanted Construction Nail:1000:2025-10-6--19-18-10
Small Blue Dragon Scale:2000:2025-10-6--19-18-10
Small Yellow Dragon Scale:500:2025-10-6--19-18-10
Scorpion Stinger:500:2025-10-6--19-18-10
Cactus Juice:800:2025-10-6--19-18-10
Toxic Sludge:420:2025-10-6--19-18-10
Cotton:90:2025-10-6--19-18-10
Ambient Magic Sponge:4000:2025-10-6--19-18-10
Giant Snail Shell:900:2025-10-6--19-18-10
Perfect Giant Snail Shell:900:2025-10-6--19-18-10
Snail Sinews:800:2025-10-6--19-18-10
Fulgurite:700:2025-10-6--19-18-10
Sulfur:350:2025-10-6--19-18-10
Lemon:500:2025-10-6--19-18-10
Ink Remover:500:2025-10-6--19-18-10
Filthy Animal Fat:900:2025-10-6--19-18-10
Saltpeter:600:2025-10-6--19-18-10
Tailoring: Awesome Fiery Masquerade Mask:199000:2025-10-6--19-18-10
Charged Mycelium:175:2025-10-6--19-18-10
Wizard's Mushroom:160:2025-10-6--19-18-10
Porcini Mushroom:125:2025-10-6--19-18-10
Groxmax Mushroom:95:2025-10-6--19-18-10
Black Foot Morel:145:2025-10-6--19-18-10
Dark Red Dye:15000:2025-10-6--19-18-10
Cadet Blue Dye:10000:2025-10-6--19-18-10
I.O.U. Quest Reward:2000000:2025-10-6--19-18-10
Dye Making: Electric Cyan Dye:4500:2025-10-6--19-18-10
Dye Making: Medium Orchid Dye:4500:2025-10-6--19-18-10
Title: 'Won't Underestimate You Next Time':5000:2025-10-6--19-18-10
Off-Hand Augment:2500:2025-10-6--19-18-10
Rhodium:23000:2025-10-6--19-18-10
Tungsten:1500:2025-10-6--19-18-10
Stibnite:1250:2025-10-6--19-18-10
Extraordinary Metal Slab:4900:2025-10-6--19-18-10
Marvelous Metal Slab:2400:2025-10-6--19-18-10
Superb Metal Slab:700:2025-10-6--19-18-10
Astounding Metal Slab:700:2025-10-6--19-18-10
Amazing Metal Slab:450:2025-10-6--19-18-10
Masterwork Metal Slab:440:2025-10-6--19-18-10
Expert-Quality Metal Slab:350:2025-10-6--19-18-10
Good Metal Slab:300:2025-10-6--19-18-10
Basic Metal Slab:235:2025-10-6--19-18-10
Simple Metal Slab:150:2025-10-6--19-18-10
Title: 'Longs For The Sea':5000:2025-10-6--19-18-10
Accuracy Circuit:9999:2025-10-6--19-18-10
Superb Throwing Knife:100:2025-10-6--19-18-10
Orcish Steel:3000:2025-10-6--19-18-10
Tundra Lichen:300:2025-10-6--19-18-10
Peas:750:2025-10-6--19-18-10
Icy Frog Skin:1200:2025-10-6--19-18-10
Sardonyx:145:2025-10-6--19-18-10
Huge Gold Gryphon Statue:10000:2025-10-6--19-18-10
Amazing Dense Arrow:15:2025-10-6--19-18-10
Astonishing Arrow:20:2025-10-6--19-18-10
Astonishing Dense Arrow:20:2025-10-6--19-18-10
Astonishing Reservoir Arrow:20:2025-10-6--19-18-10
Astonishing Snare Arrow:20:2025-10-6--19-18-10
"The Gods, Vol. XI: Arisetsu":200000:2025-10-6--19-18-10
Faded Blue Book:10000:2025-10-6--19-18-10
Explosive Runestone:11000:2025-10-6--19-18-10
Decent Animal Skin:159:2025-10-6--19-18-10
Nice Animal Skin:60:2025-10-6--19-18-10
Quality Animal Skin:299:2025-10-6--19-18-10
Eternal Greens:10000:2025-10-6--19-18-10
Rubywall Crystal:135:2025-10-6--19-18-10
Garnet:150:2025-10-6--19-18-10
Weapons-Grade Sandpaper:8000:2025-10-6--19-18-10
Large Prism:700:2025-10-6--19-18-10
Grand Prism:1800:2025-10-6--19-18-10
Pixie Dust:30000:2025-10-6--19-18-10
Main-Hand Augment:10:2025-10-6--19-18-10
Ectoplasm:200:2025-10-6--19-18-10
Basic Blood Serum:5000:2025-10-6--19-18-10
Orcish Wheat Grinder:500:2025-10-6--19-18-10
Title: 'Ambassador of Ri-Shin':5000:2025-10-6--19-18-10
Iridium:600:2025-10-6--19-18-10
Fairy Magic: Fairy Fire 10:4500:2025-10-6--19-18-10
First Aid: Resuscitate 3:4500:2025-10-6--19-18-10
Sword: Thrusting Blade 6:4500:2025-10-6--19-18-10
Necromancy: Deathgaze 8:4500:2025-10-6--19-18-10
Priest: Tether Soul 3:4000:2025-10-6--19-18-10
Archery: Poison Arrow 9:4500:2025-10-6--19-18-10
Bard: Blast of Fury 10:4000:2025-10-6--19-18-10
Emerald:600:2025-10-6--19-18-10
Glaring Amulet:13000:2025-10-6--19-18-10
Dwarven T Crystal:13000:2025-10-6--19-18-10
Stilton Cheese:3000:2025-10-6--19-18-10
Jellybeans:15000:2025-10-6--19-18-10
Spicy Chicken:2000:2025-10-6--19-18-10
Basic Pumpkin Pie:3500:2025-10-6--19-18-10
Pumpkin Salad:3500:2025-10-6--19-18-10
Duke's Cake:340:2025-10-6--19-18-10
Vegetable Masterpiece:1500:2025-10-6--19-18-10
Cranberries:1200:2025-10-6--19-18-10
Tofu Pumpkin Kebab:3500:2025-10-6--19-18-10
Toasted Spriggan Nuts:3500:2025-10-6--19-18-10
Onion Chicken:2500:2025-10-6--19-18-10
Basic Pepperpot:1500:2025-10-6--19-18-10
Bowyery: Enhancing Bows for Accuracy:5000:2025-10-6--19-18-10
Shoddy Animal Skin:600:2025-10-6--19-18-10
Saddlery: Amazing Mystic Saddlebag:3000:2025-10-6--19-18-10
Necklace Augment:1500:2025-10-6--19-18-10
Zombified Hand:500:2025-10-6--19-18-10
Metal Claw:2000:2025-10-6--19-18-10
Astounding Armor Patch Kit:1200:2025-10-6--19-18-10
Royal Jelly:9001:2025-10-6--19-18-10
Small Prism:99:2025-10-6--19-18-10
Medium Prism:549:2025-10-6--19-18-10
Forensic Analysis Kit:700:2025-10-6--19-18-10
Amazing Skinning Knife:1000:2025-10-6--19-18-10
Astounding Skinning Knife:2500:2025-10-6--19-18-10
Danablu Cheese:4000:2025-10-6--19-18-10
Esgarion Cheese:2500:2025-10-6--19-18-10
Cambozola Cheese:2500:2025-10-6--19-18-10
Mur Del Cheese:1000:2025-10-6--19-18-10
Gouda Cheese:2500:2025-10-6--19-18-10
Limburger Cheese:4000:2025-10-6--19-18-10
Gobbledygook:6000:2025-10-6--19-18-10
Creamy Squash Casserole:8000:2025-10-6--19-18-10
Pumpkin Tomato Soup:14000:2025-10-6--19-18-10
Tofurkey Gravy:12000:2025-10-6--19-18-10
Shroom Feast:4000:2025-10-6--19-18-10
Swamp Gourd Fries:8000:2025-10-6--19-18-10
Crelpin's Fried Dish:12000:2025-10-6--19-18-10
Swamp Salad:6000:2025-10-6--19-18-10
Eel Stir-Fry:6000:2025-10-6--19-18-10
Crelpin's Tart:15000:2025-10-6--19-18-10
Pumpkin Spice Coffee:16000:2025-10-6--19-18-10
Crisp Mint Vanilla Cinnamon Coffee:15000:2025-10-6--19-18-10
Springs:1950:2025-10-6--19-18-10
Spool of Wire:800:2025-10-6--19-18-10
Ultra Lac:550:2025-10-6--19-18-10
Hope Oil:7500:2025-10-6--19-18-10
Crossing Oil:1000:2025-10-6--19-18-10
Uncrossing Oil:1500:2025-10-6--19-18-10
Fear Oil:1500:2025-10-6--19-18-10
Brass Gear:400:2025-10-6--19-18-10
Tin Gear:400:2025-10-6--19-18-10
Beet:110:2025-10-6--19-18-10
Broccoli:225:2025-10-6--19-18-10
Squash:120:2025-10-6--19-18-10
Nightmare Flesh:699:2025-10-6--19-18-10
Magnifying Glass:800:2025-10-6--19-18-10
Saddlery: Awesome Saddle:8000:2025-10-6--19-18-10
Psychology: Mock 4:8000:2025-10-6--19-18-10
Druid: Heart Thorn 10:8000:2025-10-6--19-18-10
Bat: Tear 9:8000:2025-10-6--19-18-10
Weather Witch: Summon Doomstorm 2:3000:2025-10-6--19-18-10
Priest: Flamestrike 3:3000:2025-10-6--19-18-10
Weather Witching: Litany of Stillness:2500:2025-10-6--19-18-10
Toolcrafting: Awesome Cow Barding:4000:2025-10-6--19-18-10
Toolcrafting: Awesome Spring Fairy Shoes:4000:2025-10-6--19-18-10
Elf Phrenology Research 3:3000:2025-10-6--19-18-10
Human Phrenology Research 3:3000:2025-10-6--19-18-10
Fae Phrenology Research 3:5000:2025-10-6--19-18-10
Astounding Animal Skin:600:2025-10-6--19-18-10
Boletus Mushroom:50:2025-10-6--19-18-10
Mycena Mushroom:750:2025-10-6--19-18-10
Milk Cap Mushroom:600:2025-10-6--19-18-10
Blood Mushroom:300:2025-10-6--19-18-10
Gold Ore:800:2025-10-6--19-18-10
Pyrite:90:2025-10-6--19-18-10
Shamanic Infusion: Beginner's Scray Headgear Infusion:25000:2025-10-6--19-18-10
Paladium:1000:2025-10-6--19-18-10
Cinnabar:300:2025-10-6--19-18-10
Prism (Legacy):999999999:2025-10-6--19-18-10
Title: 'A Cleverly Disguised Lemon':77777:2025-10-6--19-18-10
Bowyery: Enhancing the Criticality of Bows:2500:2025-10-6--19-18-10
Drummond's Special Jerky:2000:2025-10-6--19-18-10
Iocaine Mushroom:125:2025-10-6--19-18-10
Sunflower:1000:2025-10-6--19-18-10
Basic Fish Scales:100:2025-10-6--19-18-10
Pure Pineal Juice:500:2025-10-6--19-18-10
Fruitbreath Vial:350:2025-10-6--19-18-10
Fae Mollusc Slime:2500:2025-10-6--19-18-10
Tattered Red Book:5000:2025-10-6--19-18-10
Deep Pink Dye:500:2025-10-6--19-18-10
Dark Orange Dye:500:2025-10-6--19-18-10
Ring Augment:3000:2025-10-6--19-18-10
Dye Making: Burly Wood Dye:10000:2025-10-6--19-18-10
Pig Juice:150:2025-10-6--19-18-10
Lace:5000:2025-10-6--19-18-10
Orcish Bock Yeast:375:2025-10-6--19-18-10
Goblin Ale Yeast:290:2025-10-6--19-18-10
Marzen Yeast:195:2025-10-6--19-18-10
Pale Ale Yeast:130:2025-10-6--19-18-10
Basic Lager Yeast:70:2025-10-6--19-18-10
Barrel:1600:2025-10-6--19-18-10
Kilderkin:850:2025-10-6--19-18-10
Firkin:450:2025-10-6--19-18-10
Kraken Tendril:1750:2025-10-6--19-18-10
Fisherman's Arrangement #3:2800:2025-10-6--19-18-10
Stuffed Bell Pepper:4500:2025-10-6--19-18-10
Wall Torch:1500:2025-10-6--19-18-10
Dye Making: Military Blue Dye:40000:2025-10-6--19-18-10
Cooking: Ratkin Surf 'n Turf:5000:2025-10-6--19-18-10
Royal Purple Dye:250000:2025-10-6--19-18-10
Pitch Black Dye:250000:2025-10-6--19-18-10
Cooking: Ur-Bacon:20000:2025-10-6--19-18-10
Mercury:2500:2025-10-6--19-18-10
Moistening Cream:300:2025-10-6--19-18-10
Potion of Random Resistance:200:2025-10-6--19-18-10
Applejack:4000:2025-10-6--19-18-10
Hops:333:2025-10-6--19-18-10
Enhanced Pineal Juice:1500:2025-10-6--19-18-10
Title: 'Fate Weaver':25000:2025-10-6--19-18-10
Imatia's Sight Potion:1500:2025-10-6--19-18-10
Mycologist's Display #2:1000:2025-10-6--19-18-10
Mycologist's Display #1:500:2025-10-6--19-18-10
Bat: Confusing Double 7:5000:2025-10-6--19-18-10
Great Venison:250:2025-10-6--19-18-10
Orcish Book About Tast:2000:2025-10-6--19-18-10
Orcish Book About Thaumaturgy:2000:2025-10-6--19-18-10
Recall Stone:1100:2025-10-6--19-18-10
Shoe Augment:500:2025-10-6--19-18-10
Potion of Rat Detection:2000:2025-10-6--19-18-10
Fisherman's Arrangement #2:500:2025-10-6--19-18-10
Recipe: Magic Teapot:1000:2025-10-6--19-18-10
Baked Flounder:500:2025-10-6--19-18-10
Cooking: Spicy Cavefish:1500:2025-10-6--19-18-10
Weak Acidic Cleanser:150:2025-10-6--19-18-10
Potent Acidic Cleanser:750:2025-10-6--19-18-10
Trollbane Oil:100:2025-10-6--19-18-10
Decent Phlogiston:50:2025-10-6--19-18-10
Title: 'No Regerts':50000:2025-10-6--19-18-10
Armorsmithing: Awesome Dwarven Plate Gloves:3000:2025-10-6--19-18-10
Carpentry: Awesome Combat Staff:3000:2025-10-6--19-18-10
Carpentry: Awesome Chair:3000:2025-10-6--19-18-10
Tailoring: Astounding Nimble Cowl:3000:2025-10-6--19-18-10
Tailoring: Astounding Nimble Gloves:3000:2025-10-6--19-18-10
Sigil Scripting: Restorative Sigil 5:3100:2025-10-6--19-18-10
Tailoring: Great Shocking Masquerade Mask:2000:2025-10-6--19-18-10
Armorsmithing: Awesome Werewolf Hindguard:3000:2025-10-6--19-18-10
Survival Instincts: Toughen Up 10:4000:2025-10-6--19-18-10
Tailoring: Awesome Linen Shirt:3000:2025-10-6--19-18-10
Tailoring: Awesome Linen Pants:3000:2025-10-6--19-18-10
Shield: Rapid Recovery 9:4000:2025-10-6--19-18-10
Toolcrafting: Awesome Arachnid Harness:3000:2025-10-6--19-18-10
Tentakiller Tentacle:2600:2025-10-6--19-18-10
Glamour Berry:25000:2025-10-6--19-18-10
Phase Duractor:9000:2025-10-6--19-18-10
Strange Dirt:200:2025-10-6--19-18-10
Mint:2899:2025-10-6--19-18-10
Fae Bee Stinger:4500:2025-10-6--19-18-10
Heartshroom:444:2025-10-6--19-18-10
Tentakiller Gland:250:2025-10-6--19-18-10
Tuft of Fur:1700:2025-10-6--19-18-10
Demonic Giant Snail Shell:3000:2025-10-6--19-18-10
Baltacar:5000:2025-10-6--19-18-10
Superjump Potion:3500:2025-10-6--19-18-10
Ultimate Acidic Cleanser:800:2025-10-6--19-18-10
Rivets:50:2025-10-6--19-18-10
Dwarven Weight:900:2025-10-6--19-18-10
Bard: Blast of Despair 8:25000:2025-10-6--19-18-10
Unarmed: Claw Barrage 4:25000:2025-10-6--19-18-10
Gadgeteering: Cryogenic Pet Crate:10000:2025-10-6--19-18-10
Acur Blood:20000:2025-10-6--19-18-10
Bunny Juice (Brown Fur):15000:2025-10-6--19-18-10
Bunny Juice (White Fur):100000:2025-10-6--19-18-10
Guano:150:2025-10-6--19-18-10
Un-Bunny Juice:15000:2025-10-6--19-18-10
Vertan Murex Shell:19000:2025-10-6--19-18-10
Pear:400:2025-10-6--19-18-10
Peach:600:2025-10-6--19-18-10
Cranberry-Barbecue Steak:1500:2025-10-6--19-18-10
Enchanted Holly Seeds:2000:2025-10-6--19-18-10
Desert Rose Seeds:180:2025-10-6--19-18-10
Raw Turkey:250:2025-10-6--19-18-10
Unarmed: Jab 5:3500:2025-10-6--19-18-10
Unarmed: Knee Kick 4:2500:2025-10-6--19-18-10
Unarmed: Headbutt 4:3000:2025-10-6--19-18-10
Weather Witch: Summon Doomstorm 4:3000:2025-10-6--19-18-10
Unarmed: Knee Kick 2:3500:2025-10-6--19-18-10
Werewolf: Pouncing Rend 3+:800:2025-10-6--19-18-10
Work Order for Haerel Cheese (Cheesemaking):2500:2025-10-6--19-18-10
Work Order for Trophy Droach Skins (Skinning):10000:2025-10-6--19-18-10
Unarmed: Jab 4:3000:2025-10-6--19-18-10
Un-Pig Juice:2500:2025-10-6--19-18-10
Beak:450:2025-10-6--19-18-10
Rat Tail:300:2025-10-6--19-18-10
Work Order for Myconian Jellies:150:2025-10-6--19-18-10
Unarmed: Headbutt 3:2600:2025-10-6--19-18-10
Unarmed: Jab 3:2600:2025-10-6--19-18-10
Unarmed: Bodyslam:4000:2025-10-6--19-18-10
Silver Salad Fork:750:2025-10-6--19-18-10
Sword: Riposte 4:5000:2025-10-6--19-18-10
Ancient Bronze Coin:450:2025-10-6--19-18-10
Cooking: Povus Ragant:792:2025-10-6--19-18-10
Saddlery: Astounding Mystic Saddlebag:1900:2025-10-6--19-18-10
Spicy Fried Tofu Cubes:1450:2025-10-6--19-18-10
Crelpin's Side Salad:2300:2025-10-6--19-18-10
Crude Phlogiston:55:2025-10-6--19-18-10
Baked Swamp Gourd:10000:2025-10-6--19-18-10
Roquefort Cheese:2000:2025-10-6--19-18-10
Rough Phlogiston:36:2025-10-6--19-18-10
Yellow Perch Ranalon-Style:2200:2025-10-6--19-18-10
Tregetable Steak:2430:2025-10-6--19-18-10
Yellowwhisker:2200:2025-10-6--19-18-10
Groovalu:2300:2025-10-6--19-18-10
Gorgonzola Cheese:2670:2025-10-6--19-18-10
Field Mushroom:150:2025-10-6--19-18-10
Silver Ore:200:2025-10-6--19-18-10
Molybdenum:275:2025-10-6--19-18-10
Orichalcum:1400:2025-10-6--19-18-10
Abrasive Sand:4000:2025-10-6--19-18-10
Xogrite Chunk:1100:2025-10-6--19-18-10
Stuffed Squash:2500:2025-10-6--19-18-10
BBQ Ribs:2500:2025-10-6--19-18-10
Clownfish Sushi Roll:2500:2025-10-6--19-18-10
Winter Salad:2500:2025-10-6--19-18-10
Broccoli Florets:2500:2025-10-6--19-18-10
Beets 'n Meats:2500:2025-10-6--19-18-10
Mandibles' Perfect Lunch:2500:2025-10-6--19-18-10
Super Fishy Surprise:2000:2025-10-6--19-18-10
Buttered Baked Potato:2500:2025-10-6--19-18-10
Grapefish Steak:2500:2025-10-6--19-18-10
Fried Lamb Chops:2500:2025-10-6--19-18-10
Cream of Mushroom Soup:2500:2025-10-6--19-18-10
Yeti Stick:2500:2025-10-6--19-18-10
Mild Cheddar Cheese:900:2025-10-6--19-18-10
Sharp Cheddar Cheese:1200:2025-10-6--19-18-10
Parmesan Cheese:900:2025-10-6--19-18-10
Mozzarella Cheese:4000:2025-10-6--19-18-10
Telemea Cheese:4000:2025-10-6--19-18-10
Blue-Whisker Cheese:1299:2025-10-6--19-18-10
Rustic Meatsterpiece:3499:2025-10-6--19-18-10
Jewelry Crafting: Position Inferencing Ring:75000:2025-10-6--19-18-10
Quality Phlogiston:250:2025-10-6--19-18-10
Work Order for Green Vexfish Fillets (Fishing):10000:2025-10-6--19-18-10
Tailoring: Amazing Frigid Masquerade Mask:2999:2025-10-6--19-18-10
Tailoring: Awesome Cargo Pants:25000:2025-10-6--19-18-10
Tailoring: Astounding Linen Gloves:5000:2025-10-6--19-18-10
Bladesmithing: Improve Prophesied or Foretold Sword via Crafting:20000:2025-10-6--19-18-10
Alchemy: Tempest in a Teapot:12000:2025-10-6--19-18-10
Bladesmithing: Sharpening Claws for Accuracy:15000:2025-10-6--19-18-10
Pig: Grunt of Abeyance 9:3000:2025-10-6--19-18-10
Cow: Collect Milk 4:4000:2025-10-6--19-18-10
Maple Wood:200:2025-10-6--19-18-10
Spruce Wood:600:2025-10-6--19-18-10
Orcish Spell Pouch:300:2025-10-6--19-18-10
Cheesemaking: Blue-Whisker Cheese:40744:2025-10-6--19-18-10
Nice Phlogiston:88:2025-10-6--19-18-10
Basic Stoneskin Potion:600:2025-10-6--19-18-10
Warden Strength Drink:15000:2025-10-6--19-18-10
Sirine Cheese:2361:2025-10-6--19-18-10
"The Harpy Lands" by Rosedriah:30000:2025-10-6--19-18-10
Monterey Jack Cheese:2222:2025-10-6--19-18-10
Vexfish Lettuce Wraps:3368:2025-10-6--19-18-10
Great Animal Skin:200:2025-10-6--19-18-10
Fairy Dust:400:2025-10-6--19-18-10
Helm Augment:1000:2025-10-6--19-18-10
Parasol Mushroom Flakes:400:2025-10-6--19-18-10
Parasol Mushroom:30:2025-10-6--19-18-10
Magical Candy Cane:30100:2025-10-6--19-18-10
Thick Armor Potion:10000:2025-10-6--19-18-10
Phoenix Egg:22000:2025-10-6--19-18-10
Astonishing Elf Skull:250:2025-10-6--19-18-10
Boar Tusk:100:2025-10-6--19-18-10
Pork Shoulder:50:2025-10-6--19-18-10
Psychology: Mock 2:800:2025-10-6--19-18-10
Bladesmithing: Fighting Claws:2500:2025-10-6--19-18-10
Cheesemaking: Mur Del Cheese:672:2025-10-6--19-18-10
Decoction of Foraging Knowledge:2500:2025-10-6--19-18-10
Licking Moss:3000:2025-10-6--19-18-10
Toxic Frog Skin:2000:2025-10-6--19-18-10
Fairy Iceheart:17500:2025-10-6--19-18-10
Mind Enhancement Gem:400:2025-10-6--19-18-10
Dwarven N Core:2500:2025-10-6--19-18-10
Shock Dust:100:2025-10-6--19-18-10
Title: 'Keeper of Forbidden Knowledge':500000:2025-10-6--19-18-10
Maple-Smoked Shark:500:2025-10-6--19-18-10
Tailoring: Astounding Shocking Masquerade Mask:30000:2025-10-6--19-18-10
Tailoring: Astounding Forest Masquerade Mask:30000:2025-10-6--19-18-10
Tailoring: Awesome Bat Witch Hat:20000:2025-10-6--19-18-10
Tailoring: Astounding Bat Witch Hat:19999:2025-10-6--19-18-10
Armorsmithing: Awesome Orcish Plate Boots:20000:2025-10-6--19-18-10
Orran's Inventory Expander Potion:15000:2025-10-6--19-18-10
Decoction of Demon Anatomy Knowledge:10000:2025-10-6--19-18-10
Saddlery: Awesome Mystic Saddlebag:15000:2025-10-6--19-18-10
Sword: Precision Pierce 2:3000:2025-10-6--19-18-10
Priest: Flamestrike 8:5500:2025-10-6--19-18-10
Sword: Decapitate:5000:2025-10-6--19-18-10
Sword: Decapitate 3:5000:2025-10-6--19-18-10
Psychology: Tell Me About Your Mother 4:4000:2025-10-6--19-18-10
Alchemy: Inks for Special Occasions Pt 2:5000:2025-10-6--19-18-10
Flower Arrangement: Cottonworker's Display #C:2000:2025-10-6--19-18-10
Carpentry: Crude Priest Staff:4000:2025-10-6--19-18-10
Tailoring: Astounding Linen Pants:5000:2025-10-6--19-18-10
Bladesmithing: Military Swords:5000:2025-10-6--19-18-10
Cooking: Desert Tea:2000:2025-10-6--19-18-10
Cooking: Chuma's Agave Secret:5000:2025-10-6--19-18-10
Potion of Fae Sight:5000:2025-10-6--19-18-10
Swamp Gourd:390:2025-10-6--19-18-10
Venison Jerky:95:2025-10-6--19-18-10
Work Order for Pinfish Fillets (Fishing):30:2025-10-6--19-18-10
Sword Lord Potion:1300:2025-10-6--19-18-10
Teleportation: Summon Alternate Portal:1900:2025-10-6--19-18-10
Minor Panacea:60000:2025-10-6--19-18-10
Astonishing Long Arrow:20:2025-10-6--19-18-10
Amazing Long Arrow:20:2025-10-6--19-18-10
Title: 'Turducken':10000:2025-10-6--19-18-10
Title: 'Loot Monger':10000:2025-10-6--19-18-10
Shoddy Phlogiston:20:2025-10-6--19-18-10
Archery: Bow Bash 8:7000:2025-10-6--19-18-10
Carpentry: Awesome Melee Staff:4000:2025-10-6--19-18-10
Saddlery: Quality Mystic Saddlebag:2000:2025-10-6--19-18-10
Tailoring: Quality Hats for Deer:2000:2025-10-6--19-18-10
Archery: Acid Arrow 10:7500:2025-10-6--19-18-10
Warden: Apprehend 7:6800:2025-10-6--19-18-10
Bard: Song of Resurgence 10:6500:2025-10-6--19-18-10
Armorsmithing: Awesome Werewolf Barding:4000:2025-10-6--19-18-10
Archery: Fire Arrow 10:7500:2025-10-6--19-18-10
Staff: Redirect 5:7500:2025-10-6--19-18-10
Staff: Deflective Spin 5:7500:2025-10-6--19-18-10
Armorsmithing: Awesome Chainmail Gloves:4000:2025-10-6--19-18-10
Werewolf: Bite 8:7000:2025-10-6--19-18-10
Deer: Antler Slash 10:7000:2025-10-6--19-18-10
Unarmed: Cobra Strike 7:7000:2025-10-6--19-18-10
Staff: Phoenix Strike 7:7000:2025-10-6--19-18-10
Fairy Magic: Pixie Flare 10:7000:2025-10-6--19-18-10
Blacksmithing: Awesome Deer Shoes:4000:2025-10-6--19-18-10
Rabbit: Thump 10:5000:2025-10-6--19-18-10
Necromancy: Provoke Undead 9:6800:2025-10-6--19-18-10
Knife: Slicing Ice 10:7000:2025-10-6--19-18-10
Spirit Stone:2000:2025-10-6--19-18-10
Sword: Sword Slash 8:6000:2025-10-6--19-18-10
Sword: Riposte 6:4800:2025-10-6--19-18-10
Amazing Venison Jerky:1500:2025-10-6--19-18-10
Sugar Stick:12000:2025-10-6--19-18-10
Summer Sucker:12000:2025-10-6--19-18-10
Summer Apple Pie:8000:2025-10-6--19-18-10
Gardening: Pumpkin Bomb 2:13000:2025-10-6--19-18-10
Sword: Decapitate 7:20000:2025-10-6--19-18-10
Tonguefish:500:2025-10-6--19-18-10
Demonic Amber:1000:2025-10-6--19-18-10
Demon's Tooth:1000:2025-10-6--19-18-10
Cerberus Tear:1000:2025-10-6--19-18-10
Timestopped Magma:1000:2025-10-6--19-18-10
Hell Gravel:1000:2025-10-6--19-18-10
Thommarite:1000:2025-10-6--19-18-10
Awesome Animal Skin:470:2025-10-6--19-18-10
The Traits of a Mount:17500:2025-10-6--19-18-10
Horse Breeds: A Primer:17500:2025-10-6--19-18-10
Tailoring: Nice Forest Masquerade Mask:19999:2025-10-6--19-18-10
Tailoring: Quality Forest Masquerade Mask:30000:2025-10-6--19-18-10
Tailoring: Great Fiery Masquerade Mask:30000:2025-10-6--19-18-10
Tailoring: Great Bat Witch Hat:30000:2025-10-6--19-18-10
Recipe: Purple Confetti Bomb:60000:2025-10-6--19-18-10
Cooking: Salmon with Roasted Tomatoes:15000:2025-10-6--19-18-10
Dye Making: Sienna Dye:100000:2025-10-6--19-18-10
Letter of Authority:250:2025-10-6--19-18-10
Memory Note:40000:2025-10-6--19-18-10
Lavender:17000:2025-10-6--19-18-10
Crafter's Guild Token:9000:2025-10-6--19-18-10
Beetle:12000:2025-10-6--19-18-10
Antipathy Pearl:7500:2025-10-6--19-18-10
Black Pearl:17000:2025-10-6--19-18-10
Trophy Droach Skin:8000:2025-10-6--19-18-10
Portable Trash Can:400000:2025-10-6--19-18-10
Sugar Catepillar:350000:2025-10-6--19-18-10
Dead Vole:15000:2025-10-6--19-18-10
Tailoring: Great Linen Pants:22000:2025-10-6--19-18-10
Spore-Infested Dirt:3000:2025-10-6--19-18-10
Cooking: Orcish Ragant:20000:2025-10-6--19-18-10
Cooking: Hot Corn and Tomato Salad:20000:2025-10-6--19-18-10
Cooking: Honey-Pumpkin Muffin:25000:2025-10-6--19-18-10
Cooking: Basic Beetle Skewer:30000:2025-10-6--19-18-10
Rakshasa Poetry:9000:2025-10-6--19-18-10
Giant Hairball:1200:2025-10-6--19-18-10
Blacksmithing: Combining Gold Nuggets:20000:2025-10-6--19-18-10
Alchemy: Inks for Special Occasions Pt 3:18000:2025-10-6--19-18-10
Druid: Cosmic Strike 9:18000:2025-10-6--19-18-10
Elven Lily Seeds:400:2025-10-6--19-18-10
Articulated Cutting Arm:20000:2025-10-6--19-18-10
Silver Spear Head:900:2025-10-6--19-18-10
Memory Enhancer:1500:2025-10-6--19-18-10
Tailoring: Awesome Cargo Shirt:20000:2025-10-6--19-18-10
Orcish Precision Display #3:2400:2025-10-6--19-18-10
Cooking: Human-Style Pizza with Tofu:9000:2025-10-6--19-18-10
Cooking: Beef Spaghetti:9000:2025-10-6--19-18-10
Green Glass Bracelet:200:2025-10-6--19-18-10
Violet Glass Bracelet:300:2025-10-6--19-18-10
Archery: Multishot 8:6000:2025-10-6--19-18-10
Necromancy: Wave of Darkness 8:4860:2025-10-6--19-18-10
Bladesmithing: Awesome Alchemist's Claw:8250:2025-10-6--19-18-10
Cranberry-Glazed "Meatballs":1260:2025-10-6--19-18-10
Bladesmithing: Sharpening Swords for Accuracy:6000:2025-10-6--19-18-10
Crossbow: Acid Bolt 9:7500:2025-10-6--19-18-10
Sword: Hacking Blade 6:7000:2025-10-6--19-18-10
Priest: Flamestrike 7:2900:2025-10-6--19-18-10
Amazing Calligraphy Bench:1428:2025-10-6--19-18-10
Toolcrafting: Astounding Snail Helm:4500:2025-10-6--19-18-10
Decoction of Beast Speech Knowledge:999:2025-10-6--19-18-10
On Becoming Great Again:1000:2025-10-6--19-18-10
Stomach:2000:2025-10-6--19-18-10
Expert Caustic Ink:225:2025-10-6--19-18-10
Expert Holistic Ink:225:2025-10-6--19-18-10
Fire Resistance Potion:500:2025-10-6--19-18-10
Weather Witching: Trial of Lannasea:12400:2025-10-6--19-18-10
Necromancy: Rebuild Undead 9:4000:2025-10-6--19-18-10
Knife: Surge Cut 9:9000:2025-10-6--19-18-10
Archery: Snare Arrow 9:3740:2025-10-6--19-18-10
Hammer: Look At My Hammer 9:9000:2025-10-6--19-18-10
Shield: Fight Me You Fools 9:9000:2025-10-6--19-18-10
Hammer: Reverberating Strike 9:9000:2025-10-6--19-18-10
Vampirism: Necrotic Grasp 9:9000:2025-10-6--19-18-10
Knife: Hamstring Throw 9:9000:2025-10-6--19-18-10
Giant Phrenology Research 3:9000:2025-10-6--19-18-10
Armor Patching: Patch Armor 10:9000:2025-10-6--19-18-10
Bat: Rip 10:9000:2025-10-6--19-18-10
Werewolf: Pouncing Rake 6:8000:2025-10-6--19-18-10
Tailoring: Quality Hats for Cows:4000:2025-10-6--19-18-10
Priest: Flamestrike 4:12500:2025-10-6--19-18-10
Gruzark's Chapbook:7500:2025-10-6--19-18-10
Pig Snout:150:2025-10-6--19-18-10
Spleen:200:2025-10-6--19-18-10
Heart:200:2025-10-6--19-18-10
Striking Bell:500:2025-10-6--19-18-10
River Sand:600:2025-10-6--19-18-10
Honey:2000:2025-10-6--19-18-10
Lac:200:2025-10-6--19-18-10
Magic Tooth:1500:2025-10-6--19-18-10
Myconian Jelly:399:2025-10-6--19-18-10
Ratkin Necromancer's Talisman:5000:2025-10-6--19-18-10
Brass Screws:750:2025-10-6--19-18-10
Hatred Oil:4500:2025-10-6--19-18-10
Blacksmithing: Reliable Flasks:7500:2025-10-6--19-18-10
Leg Augment:3900:2025-10-6--19-18-10
Glove Augment:5000:2025-10-6--19-18-10
Chest Augment:3000:2025-10-6--19-18-10
Carpentry: Shoddy Priest Staff:50000:2025-10-6--19-18-10
Gypsum:1000:2025-10-6--19-18-10
Sand Dollar:100:2025-10-6--19-18-10
Carpentry: Astounding Storage Crate:5000:2025-10-6--19-18-10
Decoction of Weapon Augmentation Knowledge:4000:2025-10-6--19-18-10
Deer Juice:9500:2025-10-6--19-18-10
Flax:450:2025-10-6--19-18-10
Amulite:10000:2025-10-6--19-18-10
Semi-Real Hassium:8000:2025-10-6--19-18-10
Corks:700:2025-10-6--19-18-10
Carrot:350:2025-10-6--19-18-10
Green Pepper:400:2025-10-6--19-18-10
Gold Nugget:200:2025-10-6--19-18-10
Giant Frog Food:2500:2025-10-6--19-18-10
Copper Ore:150:2025-10-6--19-18-10
Title: 'Child of Chaos':10000:2025-10-6--19-18-10
Title: 'Echo of Hope':60000:2025-10-6--19-18-10
Apology Cake:14300000:2025-10-6--19-18-10
Candy Pebbles:80000:2025-10-6--19-18-10
Lemon Meringue Pie:20000:2025-10-6--19-18-10
Candy Drop:20000:2025-10-6--19-18-10
Dye Making: Maroon Dye:5000:2025-10-6--19-18-10
Recipe: Confetti Barrel:100000:2025-10-6--19-18-10
Title: 'Very Old and Very Strong':5000:2025-10-6--19-18-10
Guardian Lure:1800:2025-10-6--19-18-10
Cooking: Evu Nut Salad:15000:2025-10-6--19-18-10
Recipe: Green Fireworks:100000:2025-10-6--19-18-10
Confetti Barrel:20000:2025-10-6--19-18-10
Dye Making: Dark Orange Dye:100000:2025-10-6--19-18-10
Dye Making: Deep Pink Dye:100000:2025-10-6--19-18-10
Flame Nib:14971:2025-10-6--19-18-10
Shock Nib:15000:2025-10-6--19-18-10
Maximized Emerald:6750:2025-10-6--19-18-10
Scroll of Demonic Research:800000:2025-10-6--19-18-10
Maple Wood Chips:325:2025-10-6--19-18-10
Brain:150:2025-10-6--19-18-10
Rabbit Treat:100:2025-10-6--19-18-10
Grass:100:2025-10-6--19-18-10
Pork Chops with Watercress:1800:2025-10-6--19-18-10
Oak Wood Chips:250:2025-10-6--19-18-10
Decoction of Skinning Knowledge:5000:2025-10-6--19-18-10
Decoction of Elemental Anatomy Knowledge:5000:2025-10-6--19-18-10
Decoction of Incorporeal Anatomy Knowledge:5000:2025-10-6--19-18-10
Orange:300:2025-10-6--19-18-10
Fae Felt:15000:2025-10-6--19-18-10
Sun Statue Shard:400:2025-10-6--19-18-10
Basic Fried Tofu Cubes:1000:2025-10-6--19-18-10
Weapon Whetstone:1500:2025-10-6--19-18-10
Flight Potion:500000:2025-10-6--19-18-10
Cheesemaking: Slave's Cheese:800:2025-10-6--19-18-10
Elegant Fletchings:750:2025-10-6--19-18-10
Good Armor Patch Kit:40:2025-10-6--19-18-10
Appenzeller Cheese:1775:2025-10-6--19-18-10
Archery: Poison Arrow 10:65000:2025-10-6--19-18-10
Hammer: Seismic Impact 9:55000:2025-10-6--19-18-10
Spirit Fox: Galvanize 9:3460:2025-10-6--19-18-10
Druid: Pulse of Life 7:95000:2025-10-6--19-18-10
Necromancy: Spark of Death 9:60000:2025-10-6--19-18-10
Deer: King of the Forest 6:60000:2025-10-6--19-18-10
Deer: Cuteness Overload 6:7500:2025-10-6--19-18-10
Bard: Song of Bravery 9:9000:2025-10-6--19-18-10
Deer: Doe Eyes 7:10000:2025-10-6--19-18-10
Spider: Terrifying Bite 8:65000:2025-10-6--19-18-10
Archery: Heavy Shot 7:50000:2025-10-6--19-18-10
Sword: Many Cuts 8:30000:2025-10-6--19-18-10
Embalming Tool:15000:2025-10-6--19-18-10
Ancient Stencil:2500:2025-10-6--19-18-10
Decoction of Goblinese Knowledge:3500:2025-10-6--19-18-10
Anchor Rune:1000:2025-10-6--19-18-10
Triceratops Horn Bone:5000:2025-10-6--19-18-10
Kuvou Poison Sack:5000:2025-10-6--19-18-10
Kuvou Tongue:350:2025-10-6--19-18-10
Unarmed: Mamba Strike 7:7500:2025-10-6--19-18-10
Hammer: Latent Charge 7:7500:2025-10-6--19-18-10
Werewolf: Pack Attack 6:7500:2025-10-6--19-18-10
Priest: Mend Flesh 9:7500:2025-10-6--19-18-10
Animal Handling: Shrill Command 8:7500:2025-10-6--19-18-10
Xedrite:10000:2025-10-6--19-18-10
Magic Sand:7500:2025-10-6--19-18-10
Red Wing Token:1000:2025-10-6--19-18-10
Cinnamon Pumpkin Rolls:1450:2025-10-6--19-18-10
Sweet-Roasted Pumpkin:1450:2025-10-6--19-18-10
Human-Style Pizza with Souls:19950:2025-10-6--19-18-10
Infernal Soup:9900:2025-10-6--19-18-10
Deviled Egg:9900:2025-10-6--19-18-10
Crelpin's Corn Dish:1250:2025-10-6--19-18-10
Shoddy Music Box:15000:2025-10-6--19-18-10
Bladesmithing: Sharpening Daggers for Accuracy:20000:2025-10-6--19-18-10
Title: 'Corvid':150000:2025-10-6--19-18-10
Blacksmithing: Reinforce Metal Pants the Elven Way:20000:2025-10-6--19-18-10
Blacksmithing: Improve Prophesied or Foretold Flask via Crafting:20000:2025-10-6--19-18-10
Toolcrafting: Jeweler's Maintenance Kit (Dwarven Method):20000:2025-10-6--19-18-10
Blacksmithing: Improve Prophesied or Foretold Horn via Crafting:20000:2025-10-6--19-18-10
Blacksmithing: Infuse Combat Wisdom into Foretold Orb:20000:2025-10-6--19-18-10
Bladesmithing: Sharpening Dirks for Critical Strikes:20000:2025-10-6--19-18-10
Bladesmithing: Military Dirks:20000:2025-10-6--19-18-10
Bladesmithing: Sharpening Dirks for Accuracy:20000:2025-10-6--19-18-10
Bladesmithing: Alchemist's Claws:20000:2025-10-6--19-18-10
Bladesmithing: Sharpening Daggers for Critical Strikes:20000:2025-10-6--19-18-10
Bladesmithing: Sharpening Swords for Vulnerability Exploitation:20000:2025-10-6--19-18-10
Bladesmithing: Infuse Combat Wisdom into Foretold Claw:20000:2025-10-6--19-18-10
Blacksmithing: Improve Prophesied or Foretold Staff via Crafting:20000:2025-10-6--19-18-10
Toolcrafting: Reweighting Kit (Dwarven Method):20000:2025-10-6--19-18-10
Toolcrafting: Reweighting Kit (Elven Method):20000:2025-10-6--19-18-10
Gur-Horta:900:2025-10-6--19-18-10
Pure Cranium Powder:300:2025-10-6--19-18-10
Tailoring: Add Nature Damage to Cloth Pants:1125:2025-10-6--19-18-10
Blood Seeker Ointment:400:2025-10-6--19-18-10
Ferocity Juice:250:2025-10-6--19-18-10
Sanguinizer:200:2025-10-6--19-18-10
Rabbit: Carrot Power 7:4000:2025-10-6--19-18-10
Saddlery: Decent Mystic Saddlebag:1000:2025-10-6--19-18-10
Flower Arrangement: Gardening Display #D:2000:2025-10-6--19-18-10
Warden: Lethal Force 7:4000:2025-10-6--19-18-10
Bat: Drink Blood 9:4000:2025-10-6--19-18-10
Spider: Premeditated Doom 7:4000:2025-10-6--19-18-10
Pig: Pig Punt 6:4000:2025-10-6--19-18-10
Vampirism: Overwhelming Bite 9:4000:2025-10-6--19-18-10
Battle Chemistry: Freezing Mist 10:4000:2025-10-6--19-18-10
Priest: Unfetter 3:4000:2025-10-6--19-18-10
Spider: Grappling Web 7:4000:2025-10-6--19-18-10
Warden: Controlled Burn 6:4000:2025-10-6--19-18-10
Mentalism: System Shock 7:4000:2025-10-6--19-18-10
Battle Chemistry: Toxic Irritant 10:4000:2025-10-6--19-18-10
Necromancy: Life Steal 8:4000:2025-10-6--19-18-10
Tailoring: Awesome Spider Casings:3000:2025-10-6--19-18-10
Rabbit: Hare Dash 9:4000:2025-10-6--19-18-10
Leatherworking: Awesome Leather Shirt:3000:2025-10-6--19-18-10
Mentalism: Psi Power Wave 7:4000:2025-10-6--19-18-10
Bard: Moment of Resolve 9:4000:2025-10-6--19-18-10
Battle Chemistry: Healing Mist 10:4000:2025-10-6--19-18-10
Staff: Pinning Slash 5:4000:2025-10-6--19-18-10
Cow: Clobbering Hoof 9:4000:2025-10-6--19-18-10
First Aid: First Aid Bomb 8:3000:2025-10-6--19-18-10
Vampirism: Lifedrain 9:4000:2025-10-6--19-18-10
Knife: Gut 9:4000:2025-10-6--19-18-10
Battle Chemistry: Freezing Mist 9:4000:2025-10-6--19-18-10
Bat: Wing Vortex 10:4000:2025-10-6--19-18-10
Archery: Heavy Shot 8:4000:2025-10-6--19-18-10
Strong Antivenom:300:2025-10-6--19-18-10
Grasgot Cheese:2500:2025-10-6--19-18-10
Necromancy: Death's Hold 8:4500:2025-10-6--19-18-10
Alchemy: The Hows and Whys of Acid:1999:2025-10-6--19-18-10
Tailoring: Add Electricity Damage to Cloth Shirt:2000:2025-10-6--19-18-10
Carbon-form Scrutinizer Array:4500:2025-10-6--19-18-10
Priest: Flamestrike 6:4500:2025-10-6--19-18-10
Mycology: Mushroom Turret 2:3000:2025-10-6--19-18-10
Golem Clay:100:2025-10-6--19-18-10
Red Apple:120:2025-10-6--19-18-10
Mandrake Root:120:2025-10-6--19-18-10
Large Strawberry:150:2025-10-6--19-18-10
Deinonychus Claw:200:2025-10-6--19-18-10
Guava:300:2025-10-6--19-18-10
Treant Acorn:350:2025-10-6--19-18-10
Simple Arisetsu Blanket:500:2025-10-6--19-18-10
Pebbles:500:2025-10-6--19-18-10
Cinnamon:600:2025-10-6--19-18-10
Vanilla:800:2025-10-6--19-18-10
Fine Cheesecloth:1000:2025-10-6--19-18-10
Ultra Sharpen:1000:2025-10-6--19-18-10
Neufchatel Cheese:800:2025-10-6--19-18-10
Laressa's Cheese:700:2025-10-6--19-18-10
Iceheart Sustenance Oil:1500:2025-10-6--19-18-10
Pastoral Mare Blanket:1500:2025-10-6--19-18-10
Spicy Porcini Bites:2500:2025-10-6--19-18-10
Unarmed Textbook (Levels 21-30):2500:2025-10-6--19-18-10
Broken Sword:3000:2025-10-6--19-18-10
Alchemy: Mercury:3500:2025-10-6--19-18-10
Weather Witch: Summon Doomstorm 3:4000:2025-10-6--19-18-10
Robust Kennel:6000:2025-10-6--19-18-10
Hexapus Mouth Ring:1500:2025-10-6--19-18-10
Ivory Mandibles:10000:2025-10-6--19-18-10
Iron Fishing Hook:11000:2025-10-6--19-18-10
Hippogriff Feather:50000:2025-10-6--19-18-10
Decoction of Gender Studies Knowledge:62000:2025-10-6--19-18-10
Tailoring: Nice Bat Witch Hat:10000:2025-10-6--19-18-10
Art: Owl Jack O' Lantern:10000:2025-10-6--19-18-10
Whittling: Cedar Butterfly Harness:4900:2025-10-6--19-18-10
Priest: Flamestrike 5:2700:2025-10-6--19-18-10
Ice Core:600:2025-10-6--19-18-10
Gruesome Spooky Punch:2000:2025-10-6--19-18-10
Fried Spider Leg:750:2025-10-6--19-18-10
Chicken and Broccoli:1300:2025-10-6--19-18-10
Candied Lemon:2000:2025-10-6--19-18-10
Barley Bread:2000:2025-10-6--19-18-10
Bat: Confusing Double 3:10000:2025-10-6--19-18-10
Bat: Bat Stability 3:8000:2025-10-6--19-18-10
Bat: Deathscream 3:10000:2025-10-6--19-18-10
Bat: Confusing Double 2:10000:2025-10-6--19-18-10
Bat: Deathscream 2:10000:2025-10-6--19-18-10
Weather Witching: Final Rites of Cae-a-Lee:5000:2025-10-6--19-18-10
Pemphredo Eye:2900:2025-10-6--19-18-10
Rage To Heat Potion:250:2025-10-6--19-18-10
Weather Witch: Summon Doomstorm:10000:2025-10-6--19-18-10
Extreme Rivets:2000:2025-10-6--19-18-10
Whittling: Oak Butterfly Harness:10000:2025-10-6--19-18-10
Bard: Blast of Defiance 9:10000:2025-10-6--19-18-10
Pig: Frenzy 8:10000:2025-10-6--19-18-10
Staff: Strategic Thrust 7:10000:2025-10-6--19-18-10
Staff: Headcracker 6:10000:2025-10-6--19-18-10
Rabbit: Snow Hare Mode 10:10000:2025-10-6--19-18-10
Spirit Fox: Infectious Instincts 6:10000:2025-10-6--19-18-10
Brass Fishhook:3000:2025-10-6--19-18-10
Bone Hook:4500:2025-10-6--19-18-10
Shoddy Leather Roll:50:2025-10-6--19-18-10
Rough Leather Roll:125:2025-10-6--19-18-10
Crude Leather Roll:150:2025-10-6--19-18-10
Decent Leather Roll:175:2025-10-6--19-18-10
Nice Leather Roll:200:2025-10-6--19-18-10
Evil Grass:2500:2025-10-6--19-18-10
Title: 'Ready To Be Sacrificed To Enoyos':20000:2025-10-6--19-18-10
Title: 'Heavy Breather':20000:2025-10-6--19-18-10
Title: 'Battle Yak':5000:2025-10-6--19-18-10
Title: 'Surprise Bovinity':5000:2025-10-6--19-18-10
Title: 'Dark Priest of Volmue':5000:2025-10-6--19-18-10
Title: 'Earthy Flavor With Woody Notes':5000:2025-10-6--19-18-10
Title: 'Udderly Infallible':5000:2025-10-6--19-18-10
Title: 'Make It Bleed!':5000:2025-10-6--19-18-10
Title: 'Extremely Bullheaded':5000:2025-10-6--19-18-10
Title: 'Carries Their Home On Their Back':5000:2025-10-6--19-18-10
Title: 'Snakey':5000:2025-10-6--19-18-10
Title: 'Smells Like The Outdoors':5000:2025-10-6--19-18-10
Title: 'Make It So':5000:2025-10-6--19-18-10
Ratkin Tambourine:3000:2025-10-6--19-18-10
Paleblood:10000:2025-10-6--19-18-10
Spectracite:10000:2025-10-6--19-18-10
Turkey Stir-Fry:10000:2025-10-6--19-18-10
Treas:10000:2025-10-6--19-18-10
Demonic Roast:10000:2025-10-6--19-18-10
Broken Fishing Net:5000:2025-10-6--19-18-10
Pixie Pocket:20000:2025-10-6--19-18-10
Astounding Phlogiston:300:2025-10-6--19-18-10
Candied Evu Fruit:20000:2025-10-6--19-18-10
Fairy Peach Juice:20000:2025-10-6--19-18-10
Tomato Soup:20000:2025-10-6--19-18-10
Lemon-Glazed Tofurkey:5000:2025-10-6--19-18-10
Human-Style Pizza:20000:2025-10-6--19-18-10
Grizlark:10000:2025-10-6--19-18-10
Mycology: Mushroom Turret 8:15000:2025-10-6--19-18-10
Mycology: Mushroom Turret 6:15000:2025-10-6--19-18-10
Mycology: Mushroom Turret 9:15000:2025-10-6--19-18-10
Crone Coffee:20000:2025-10-6--19-18-10
String:425:2025-10-6--19-18-10
Banana:400:2025-10-6--19-18-10
Basil:475:2025-10-6--19-18-10
Cantaloupe:600:2025-10-6--19-18-10
Coffee Beans:350:2025-10-6--19-18-10
Ratkin Cheese Mold:250:2025-10-6--19-18-10
Cooking: Yellowwhisker:2800:2025-10-6--19-18-10
Jewelry Crafting: Amazing Battle-Priest's Pendant:5000:2025-10-6--19-18-10
Necromancy: Life Crush 8:9995:2025-10-6--19-18-10
Tailoring: Amazing Forest Masquerade Mask:4000:2025-10-6--19-18-10
Weather Witching: Mope's Method:5000:2025-10-6--19-18-10
Werewolf: Blood of the Pack 7:9995:2025-10-6--19-18-10
Bear Claw:150:2025-10-6--19-18-10
Cat Eyeball:100:2025-10-6--19-18-10
Panther Tail:75:2025-10-6--19-18-10
Snake Scales:200:2025-10-6--19-18-10
Wolf Tail:100:2025-10-6--19-18-10
Large-Capacity Item Vendor:2000:2025-10-6--19-18-10
Thunderclap Potion:750:2025-10-6--19-18-10
Decoction of String Performance Knowledge:500:2025-10-6--19-18-10
Violet Seeds:50:2025-10-6--19-18-10
Fly Amanita:200:2025-10-6--19-18-10
Sour Cream:2000:2025-10-6--19-18-10
Fae Honeycomb:3500:2025-10-6--19-18-10
Bottle of Milk:95:2025-10-6--19-18-10
Iocaine Practice Dose:150:2025-10-6--19-18-10
Green Sparkler:50000:2025-10-6--19-18-10
Iocaine Powder:300:2025-10-6--19-18-10
Tailoring: Quality Bat Witch Hat:1800:2025-10-6--19-18-10
Fried Potato Sticks:150:2025-10-6--19-18-10
Feathers:500:2025-10-6--19-18-10
Alchemy: Infinite Potion of Healing:2500:2025-10-6--19-18-10
Cooking: Spicy Fried Tofu Cubes:1500:2025-10-6--19-18-10
Azure Dye:1000:2025-10-6--19-18-10
Unarmed: Bodyslam 2:2600:2025-10-6--19-18-10
Unarmed: Knee Kick 5:4300:2025-10-6--19-18-10
Lemon Shaved Ice:800:2025-10-6--19-18-10
Necromancy Dust:40:2025-10-6--19-18-10
Mushroom Substrate (Organs):200:2025-10-6--19-18-10
Winterhue Seeds:100:2025-10-6--19-18-10
Shark:100:2025-10-6--19-18-10
Raw Oyster:500:2025-10-6--19-18-10
Pearl:800:2025-10-6--19-18-10
Auk Gur-Horta:1250:2025-10-6--19-18-10
Perfect Conch:30000:2025-10-6--19-18-10
Tailoring: Astounding Frigid Masquerade Mask:15999:2025-10-6--19-18-10
Tailoring: Great Forest Masquerade Mask:19999:2025-10-6--19-18-10
Tailoring: Quality Frigid Masquerade Mask:19999:2025-10-6--19-18-10
Tailoring: Quality Shocking Masquerade Mask:19999:2025-10-6--19-18-10
Tailoring: Nice Frigid Masquerade Mask:19999:2025-10-6--19-18-10
Pixie's Parasol:199:2025-10-6--19-18-10
Psychology: Mock 8:39999:2025-10-6--19-18-10
Psychology: Mock 7:39999:2025-10-6--19-18-10
Psychology: Mock 5:7000:2025-10-6--19-18-10
Priest: Flamestrike:39999:2025-10-6--19-18-10
Priest: Flamestrike 2:19999:2025-10-6--19-18-10
Cooking: Evu Cream of Wheat:85000:2025-10-6--19-18-10
Dandelion:2500:2025-10-6--19-18-10
Desert Rose:2500:2025-10-6--19-18-10
Spider Carapace:2500:2025-10-6--19-18-10
Carded Cotton:380:2025-10-6--19-18-10
Retted Flax:5999:2025-10-6--19-18-10
Pumpkin:2000:2025-10-6--19-18-10
Perfect Cotton:650:2025-10-6--19-18-10
Poppy:2500:2025-10-6--19-18-10
Vampirism: Exsanguinate 9:50000:2025-10-6--19-18-10
Vampirism: Withering Shroud 9:30000:2025-10-6--19-18-10
Autopsy Kit:95:2025-10-6--19-18-10
Fae Phrenology Research 2:9000:2025-10-6--19-18-10
Psychology: Mock 9:50000:2025-10-6--19-18-10
Small Firework:10:2025-10-6--19-18-10
Spirit Fox: Illusive Guise:2400:2025-10-6--19-18-10
Alchemy: Imatia's Sight Potion:2997:2025-10-6--19-18-10
Horse Ruby:3000:2025-10-6--19-18-10
Pottery Shard:1000:2025-10-6--19-18-10
Alchemy: Trollbane Oil:7000:2025-10-6--19-18-10
Venison Roast:150:2025-10-6--19-18-10
Ogre Stomach:250:2025-10-6--19-18-10
Weak Power Regen Potion:250:2025-10-6--19-18-10
Sword: Riposte 7:3000:2025-10-6--19-18-10
Corn Seeds:200:2025-10-6--19-18-10
Electric Cyan Dye:1000:2025-10-6--19-18-10
Burly Wood Dye:1000:2025-10-6--19-18-10
Sienna Dye:1000:2025-10-6--19-18-10
Dwarfeye Blue Dye:1000:2025-10-6--19-18-10
Lime Green Dye:1000:2025-10-6--19-18-10
Pocket Expander Potion:1000:2025-10-6--19-18-10
Light Steel Blue Dye:1000:2025-10-6--19-18-10
Decoction of Lycanthropy Knowledge:1000:2025-10-6--19-18-10
Decoction of Druid Knowledge:1000:2025-10-6--19-18-10
Gloucester Cheese:900:2025-10-6--19-18-10
Raclette Cheese:1000:2025-10-6--19-18-10
Camembert Cheese:1200:2025-10-6--19-18-10
Daredevil's Boon Potion:200:2025-10-6--19-18-10
Saddlery: Great Mystic Saddlebag:5000:2025-10-6--19-18-10
Tailoring: Astounding Nimble Coat:3000:2025-10-6--19-18-10
Tailoring: Astounding Nimble Pants:7000:2025-10-6--19-18-10
Telka's Teeth ("Incisor" Variety):1000:2025-10-6--19-18-10
Battle Chemistry: Mutation: Extra Toes 9:8000:2025-10-6--19-18-10
Expert's Armor Patch Kit:110:2025-10-6--19-18-10
Master Armor Patch Kit:200:2025-10-6--19-18-10
Cooking: Fried Lungfish:7500:2025-10-6--19-18-10
Shamanic Infusion: Beginner's Scray Leg Infusion:1500:2025-10-6--19-18-10
Odd Orcish Scroll:500:2025-10-6--19-18-10
Horse Aphrodisiac:4250:2025-10-6--19-18-10
Gardenmaster Potion:10000:2025-10-6--19-18-10
Maintenance Oil:2500:2025-10-6--19-18-10
Knife: Duelist's Slash 4:3000:2025-10-6--19-18-10
Crimsonfelt Wings:1000:2025-10-6--19-18-10
Cooking: Basic Fried Tofu Cubes:5000:2025-10-6--19-18-10
Shamanic Infusion: Shaman's Scray Leg Infusion:10000:2025-10-6--19-18-10
Huge Fae Honeycomb:12000:2025-10-6--19-18-10
Broken Augment:1000:2025-10-6--19-18-10
Unarmed: Headbutt 5:3750:2025-10-6--19-18-10
Werewolf: Shadow Feint 4:2700:2025-10-6--19-18-10
Werewolf: Shadow Feint 5:3300:2025-10-6--19-18-10
Pig: Truffle Sniff 8:3100:2025-10-6--19-18-10
Cow: Bash 7:3900:2025-10-6--19-18-10
Necromancy: Raise Skeletal Ratkin Mage 7:7000:2025-10-6--19-18-10
Sword: Precision Pierce 3:4500:2025-10-6--19-18-10
Knife: Duelist's Slash 5:4500:2025-10-6--19-18-10
Carpentry: Decent Priest Staff:5000:2025-10-6--19-18-10
Werewolf: Pouncing Rend:5000:2025-10-6--19-18-10
Sword: Debilitating Blow 6:30000:2025-10-6--19-18-10
Oak Wood:100:2025-10-6--19-18-10
Priest: Righteous Flame 9:30000:2025-10-6--19-18-10
Leatherworking: Crude Evasion Boots:1000:2025-10-6--19-18-10
Tailoring: Camouflaged Astounding Shirt:3000:2025-10-6--19-18-10
Werewolf: Claw 8:6000:2025-10-6--19-18-10
Thin Mesh Grate:900:2025-10-6--19-18-10
Decoction of Crone Anatomy Knowledge:5000:2025-10-6--19-18-10
Cooking: Tofu and Evu Fruit Skewers:2000:2025-10-6--19-18-10
Astonishing Animal Skull:1000000:2025-10-6--19-18-10
Alchemy: Basic Gur-Horta:6000:2025-10-6--19-18-10
The Alchemist's Screams:1000:2025-10-6--19-18-10
Phoenix Feather:20000:2025-10-6--19-18-10
Ivory Horn:3000:2025-10-6--19-18-10
Fae Wasp Stinger:3000:2025-10-6--19-18-10
Butter Muslin:300:2025-10-6--19-18-10
Icebreeze Moth Wings:3000:2025-10-6--19-18-10
Piece of Violet Glass:200:2025-10-6--19-18-10
Trophy Sheep Skin:2500:2025-10-6--19-18-10
Trophy Cow Hide:2500:2025-10-6--19-18-10
Trophy Rat Skin:1500:2025-10-6--19-18-10
Knife: Duelist's Slash 6:3000:2025-10-6--19-18-10
Barley:320:2025-10-6--19-18-10
Tailoring: Astounding Spider Casings:2000:2025-10-6--19-18-10
Tailoring: Camouflaged Astounding Pants:2050:2025-10-6--19-18-10
Staff: Suppress 6:3700:2025-10-6--19-18-10
Necromancy: Raise Skeletal Archer 8:3740:2025-10-6--19-18-10
Psychology: Soothe 7:3620:2025-10-6--19-18-10
Knife: Duelist's Slash 10:3820:2025-10-6--19-18-10
Warden: Privacy Field 6:3460:2025-10-6--19-18-10
Armorsmithing: Awesome Werewolf Foreguards:2225:2025-10-6--19-18-10
Poppy Seeds:150:2025-10-6--19-18-10
Pansy Seeds:100:2025-10-6--19-18-10
Marigold Seeds:100:2025-10-6--19-18-10
Daisy Seeds:350:2025-10-6--19-18-10
Green Vexfish Fillet:300:2025-10-6--19-18-10
Salmon Fillet:25000:2025-10-6--19-18-10
Salmon:25000:2025-10-6--19-18-10
Flinty Rock:100:2025-10-6--19-18-10
Astounding First Aid Kit:250:2025-10-6--19-18-10
Ur-Bacon:999:2025-10-6--19-18-10
Lifeblood:999:2025-10-6--19-18-10
Battle Chemistry: Mutation: Extra Heart 9:7000:2025-10-6--19-18-10
Vampirism: Dominate 5:20000:2025-10-6--19-18-10
Thistle Dye:300:2025-10-6--19-18-10
Jewelry Crafting: Nice Battle-Priest's Pendant:3000:2025-10-6--19-18-10
Tailoring: Camouflaged Amazing Shirt:4000:2025-10-6--19-18-10
Jewelry Crafting: Nice Darkness Medallion:4000:2025-10-6--19-18-10
Decoction of Battle Chemistry Knowledge:5000:2025-10-6--19-18-10
Decoction of Ancillary Armor Augmentation Knowledge:5000:2025-10-6--19-18-10
Decoction of Wind Performance Knowledge:5000:2025-10-6--19-18-10
Unarmed: Bodyslam 3:5000:2025-10-6--19-18-10
Weather Witch: Summon Doomstorm 5:5000:2025-10-6--19-18-10
Tailoring: Camouflaged Decent Pants:2000:2025-10-6--19-18-10
Leatherworking: Quality Evasion Boots:3000:2025-10-6--19-18-10
Leatherworking: Nice Evasion Boots:3000:2025-10-6--19-18-10
Tailoring: Add Psychic Damage to Cloth Shirt:3000:2025-10-6--19-18-10
Leatherworking: Nice Evasion Leggings:3000:2025-10-6--19-18-10
Tailoring: Camouflaged Nice Shirt:3000:2025-10-6--19-18-10
Tailoring: Add Nature Damage to Cloth Shirt:4000:2025-10-6--19-18-10
Saddlery: Nice Mystic Saddlebag:3000:2025-10-6--19-18-10
Evu Fruit:4000:2025-10-6--19-18-10
Bat: Deathscream 4:40000:2025-10-6--19-18-10
